{
  "name": "@kie-tools-examples/ping-pong-view-react",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kie-tools.git"
  },
  "scripts": {
    "copy:css": "copyfiles -u 1 \"src/**/*.{sass,scss,css}\" dist/",
    "build": "rimraf dist && yarn copy:css && tsc",
    "build:dev": "yarn run run-script-if --bool \"$(build-env global.build.examples)\" --then \"yarn run build\"",
    "build:prod": "yarn run run-script-if --bool \"$(build-env global.build.examples)\" --then \"yarn run build\""
  },
  "dependencies": {
    "@kie-tools-core/envelope-bus": "0.0.0",
    "@kie-tools-core/envelope": "0.0.0",
    "@kie-tools-examples/ping-pong-view": "0.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@kie-tools/build-env": "0.0.0",
    "@kie-tools-core/run-script-if": "0.0.0"
  }
}
