{
  "private": true,
  "name": "@kie-tools-scripts/update-kogito-version",
  "version": "2.2.999",
  "keywords": [],
  "bin": {
    "kie-tools--update-kogito-version-to": "update_kogito_version.js"
  }
}
