{
  "name": "@kogito-tooling/quarkus-runner-unpacked",
  "description": "",
  "license": "Apache-2.0",
  "files": [
    "target/dependencies/kogito-extended-services-quarkus-*-runner.jar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kogito-tooling"
  }
}
