{
  "name": "uniforms-reproductions",
  "private": true,
  "root": true,
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel serve index.html"
  },
  "dependencies": {
    "@patternfly/react-core": "^3.153.3",
    "@patternfly/react-icons": "^3.15.15",
    "ajv": "6.10.2",
    "react": "^16.13.1",
    "react-dom": "16.9.0",
    "react-scripts": "3.1.1",
    "simpl-schema": "^1.5.7",
    "uniforms": "v3.0.0-alpha.2",
    "uniforms-bridge-graphql": "v3.0.0-alpha.2",
    "uniforms-bridge-json-schema": "v3.0.0-alpha.2",
    "uniforms-bridge-simple-schema": "v3.0.0-alpha.2",
    "uniforms-bridge-simple-schema-2": "v3.0.0-alpha.2",
    "uniforms-patternfly": "^0.0.7"
  },
  "devDependencies": {
    "parcel-bundler": "1.12.4",
    "tslib": "^1.11.1"
  }
}
