{
  "private": true,
  "name": "@kie-tools-examples/dmn-editor-standalone-on-webapp",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/apache/incubator-kie-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/incubator-kie-tools.git"
  },
  "bugs": {
    "url": "https://github.com/apache/incubator-kie-tools/issues"
  },
  "scripts": {
    "build:dev": "rimraf dist && webpack --env dev",
    "build:prod": "rimraf dist && webpack --env prod",
    "start": "webpack serve --host 0.0.0.0 --env dev"
  },
  "dependencies": {
    "@kie-tools/dmn-editor-standalone": "workspace:*"
  },
  "devDependencies": {
    "@kie-tools-core/webpack-base": "workspace:*",
    "@kie-tools/root-env": "workspace:*",
    "@kie-tools/tsconfig": "workspace:*",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.3.2",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.5.3",
    "webpack": "^5.94.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
