{
  "private": true,
  "name": "@kie-tools-examples/process-compact-architecture-springboot",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/apache/incubator-kie-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/incubator-kie-tools.git"
  },
  "bugs": {
    "url": "https://github.com/apache/incubator-kie-tools/issues"
  },
  "scripts": {
    "build:dev": "run-script-if --bool \"$(build-env examples.build)\" --then run-script-os",
    "build:dev:darwin:linux": "mvn clean compile -DskipTests",
    "build:dev:win32": "pnpm powershell \"mvn clean compile `-DskipTests\"",
    "build:prod": "pnpm lint && run-script-if --bool \"$(build-env examples.build)\" --then run-script-os",
    "build:prod:darwin:linux": "mvn clean compile -DskipTests=$(build-env tests.run --not) -Dmaven.test.failure.ignore=$(build-env tests.ignoreFailures)",
    "build:prod:win32": "pnpm powershell \"mvn clean compile `-DskipTests `-Dmaven.test.failure.ignore=$(build-env tests.ignoreFailures)\"",
    "install": "node install.js",
    "lint": "echo 'Linting'",
    "powershell": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command",
    "start": "run-script-os",
    "start:darwin:linux": "mvn clean spring-boot:run -DskipTests -Pdevelopment",
    "start:win32": "pnpm powershell mvn clean spring-boot:run `-DskipTests `-Pdevelopment",
    "startExample": "run-script-os",
    "startExample:darwin:linux": "docker compose --profile example up -d && mvn clean spring-boot:run -DskipTests",
    "startExample:win32": "echo Running the example with containers is not supported on Windows",
    "stopExample": "run-script-os",
    "stopExample:darwin:linux": "docker compose --profile example down"
  },
  "dependencies": {
    "@kie-tools/jbpm-addons-springboot-dev-console": "workspace:*",
    "@kie-tools/maven-base": "workspace:*",
    "@kie-tools/spring-boot-bom": "workspace:*"
  },
  "devDependencies": {
    "@kie-tools/root-env": "workspace:*",
    "run-script-os": "^1.1.6"
  },
  "kieTools": {
    "requiredPreinstalledCliCommands": [
      "java",
      "mvn"
    ]
  }
}
