{
  "exclude": [
    "./node_modules"
  ],
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "declaration": false,
    "outDir": "./",
    "lib": [
      "es6",
      "dom"
    ],
    "target": "es5",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "jsx": "react"
  }
}
