{
  "private": true,
  "name": "kie-tools-examples-todo-list-view-vscode-extension",
  "version": "0.0.0",
  "description": "",
  "license": "Apache-2.0",
  "publisher": "kie-tools-examples",
  "homepage": "https://github.com/kiegroup/kie-tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiegroup/kie-tools.git"
  },
  "bugs": {
    "url": "https://github.com/kiegroup/kie-tools/issues"
  },
  "main": "dist/extension.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "build:dev": "run-script-if --bool \"$(build-env examples.build)\" --then \"pnpm build --env dev\"",
    "build:prod": "run-script-if --bool \"$(build-env examples.build)\" --then \"pnpm build\" \"pnpm pack\"",
    "compile": "pnpm build --env dev",
    "pack": "vsce package --no-dependencies -o ./dist/kie_tools_examples_todo_list_view_$npm_package_version.vsix",
    "watch": "pnpm build --env dev"
  },
  "dependencies": {
    "@kie-tools-core/envelope-bus": "workspace:*",
    "@kie-tools-core/vscode-extension": "workspace:*",
    "@kie-tools-examples/todo-list-view": "workspace:*"
  },
  "devDependencies": {
    "@kie-tools-core/patternfly-base": "workspace:*",
    "@kie-tools-core/webpack-base": "workspace:*",
    "@kie-tools/root-env": "workspace:*",
    "@kie-tools/tsconfig": "workspace:*",
    "@types/vscode": "^1.66.0",
    "@vscode/vsce": "^2.19.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "displayName": "Todo List View :: Kogito Examples ",
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "category": "TODO",
        "command": "kie-tools-examples.todo-list-view",
        "title": "Open list"
      },
      {
        "command": "kie-tools-examples.todo-list-view.add-item",
        "title": "TODO: Add item(s)"
      },
      {
        "category": "TODO",
        "command": "kie-tools-examples.todo-list-view.mark-all-as-completed",
        "title": "Mark all as completed"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "kie-tools-examples.todo-list-view.add-item"
        }
      ]
    }
  },
  "activationEvents": [
    "*"
  ]
}